<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCC-GIRLS</title>
    <script>
        function redirecionar() {
            window.location.href = "teste.php";
        }
    </script>
</head>
<body>
    <p>NOSSA PÁGINA INICIAL DO TCC.</p>
    <br>
    <p>Eduarda Mary, Gabriella Xavier, Luisa Lima</p>
    <br>

    <!-- Botão que chama a função para redirecionar -->
    <button onclick="redirecionar()">Ir para o teste</button>

</body>
</html>
